<!DOCTYPE html>
<html>

<head>
    <title>DATA ACCESS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #aef7f2;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .collapsible {
            background-color: #aef7f2;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #f2f2f2;
            color: black;
        }

        .topnav {
            overflow: hidden;
            background-color: #353935;
            margin-top: -10px;
            margin-left: -10px;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #0d96a0;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 98.5vw;
            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 100%;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="news.html">News</a>
        <a href="data.html">Data</a>
        <a href="mailto:bhargavyellina@outlook.com">Contact</a>
        <a href="LOGIN.html" style="float: right;">Login</a>
        <div class="dropdown">
            <button class="dropbtn">INFO
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="road.html">Road</a>
                <a href="police.html">Police</a>
            </div>
        </div>
        <a href="About us.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <br>
    <h2>DATA ACCESS:- </h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <ul id="myUL">
        <li><a href="#">Monthly report</a></li>
        <li><a href="#">Yearly report</a></li>
        <li><a href="#">City report</a></li>
        <li><a href="#">Alcohol report</a></li>
        <li><a href="#">Drugs report</a></li>
        <li><a href="#">Banks</a></li>
    </ul>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
    <br>
    <h2>FAQ's</h2>

    <button type="button" class="collapsible">I WAS BREAKING THE LAW, SO AS THE OTHER DRIVER.WHAT SHOULD BE
        DONE?</button>
    <div class="content">
        <p>If you are breaking the law (some examples: driving drunk or stoned, driving the wrong way on a one-way
            street or even driving without a license), you lose the privilege to assume others will follow the law. The
            reasoning by the courts is that if you aren't following the law, you don't get to assume other people will.
            If this happened in your accident, the court will examine what each party did to break the law, and how much
            it contributed to the accident </p>
    </div>
    <button type="button" class="collapsible">WHO PAYS MY MEDICAL EXPENSES WHILE MY CASE IS PENDING?</button>
    <div class="content">
        <p>When you're injured in a car accident, your PIP coverage will cover the initial $10,000 of medical expenses,
            or more, if you had chosen to purchase an auto insurance policy with more coverage. Once your PIP coverage
            is exhausted, typically your health insurance will be the next line of payment for expenses.Your personal
            injury lawyer will work to make sure both you and your health insurance company receive reimbursement for
            the medical costs associated with the accident.</p>
    </div>
    <button type="button" class="collapsible">WHAT ARE MY PROPERTY DAMAGE RIGHTS?</button>
    <div class="content">
        <p>Property Damage rights entitle you to have your car repaired to its condition prior to the accident. Or
            instead, you can receive fair market value for your vehicle. It is the responsibility of the opposing
            insurance company to do this.</p>
    </div>
    <button type="button" class="collapsible">THE CAR I WAS TRAVELLING IN AS A PASSENGER WAS DRIVEN BY SOMEONE WHO HAD
        BEEN DRUNK/TAKING DRUGS.CAN I STILL MAKE COMPENSATION CLAIM?</button>
    <div class="content">
        <p>YES, you can still make a claim but a court will have to consider whether you were aware of the ability of
            the driver to drive safely and if you knew they were under the influence. We have the expertise to help you
            make a claim in these circumstances.</p>
    </div>
    <button type="button" class="collapsible">WHAT ARE THE THINGS MUST BE DONE IF HAVE A ROAD ACCIDENT?</button>
    <div class="content">
        <p>If you are a driver of a motor vehicle and there is damage to either vehicle, road furniture or property, or
            there is injury to another person or animal, then you must stop at the scene and provide your details (your
            name and address, those of the vehicle's owner, and the car registration) when asked by someone who has
            reasonable grounds to request them (regardless if the accident was your fault or not). If you don't exchange
            these details at the time of the accident, then you must report the accident to the police (in person)
            within 24 hours.</p>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
    <footer>
        <div class="footer-content">
            <h3>Road Accidents</h3>
            <p>Road accidents are a major cause of injury and death worldwide. They can occur due to a variety of factors,
                including reckless or negligent driving, alcohol or drug impairment, distracted driving, and poor road
                conditions. Road accidents can have serious consequences for those involved, including physical injury,
                property damage, and financial burdens. It is important for all road users to take precautions and practice
                safe driving behaviors to reduce the risk of accidents.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright reserved to Government&copy; &nbsp;<a href="index.html">HOME</a></p>
        </div>
        </div>
    </footer>
</body>

</html>