<!DOCTYPE html>
<html lang="en">

<head>
    <title>LOGIN PAGE</title>
    <link rel="icon" type="image/x-icon" href="./images/police.jpg">
    <style>
        body {
            background: linear-gradient(to right, #2c3e50, #4c4c4c, #636363, #7b7b7b, #95a5a6);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form {
            width: 400px;
            height: 500px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 10px 10px rgb(184, 184, 170);
            overflow: hidden;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 90%;
            margin-left: 10px;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="header">
            <h2 id="Acc">LOGIN</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="userid">UserID</label>
                <input type="text" placeholder="Enter UserId" id="userid" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="usermail">Usermail</label>
                <input type="email" placeholder="Enter Usermail Id" id="usermail" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" id="password" />
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById("form");
        const userid = document.getElementById("userid");
        const email = document.getElementById("usermail");
        const password = document.getElementById("password");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            checkInputs();
        });

        function checkInputs() {
            const useridValue = userid.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            var flag1 = 1, flag2 = 1, flag3 = 1;

            if (useridValue === "") {
                setErrorFor(userid, "UserId cannot be blank");
            } else if (useridValue === "check") {
                setSuccessFor(userid);
                flag1 = 0;
            } else {
                setErrorFor(userid, "Invalid UserId");
            }

            if (emailValue === "") {
                setErrorFor(email, "Email cannot be blank");
            } else if (emailValue === "check@gmail.com") {
                setSuccessFor(email);
                flag2 = 0;
            } else {
                setErrorFor(email, "Invalid Email");
            }

            if (passwordValue === "") {
                setErrorFor(password, "Password cannot be blank");
            } else if (passwordValue === "check123") {
                setSuccessFor(password);
                flag3 = 0;
            } else {
                setErrorFor(password, "Wrong Password");
            }

            if (flag1 == 0 && flag2 == 0 && flag3 == 0) {
                alert("Signed-in successfully !");
                window.open("loginhome.html", "_self");
            }
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");
            formControl.className = "form-control error";
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }
    </script>
</body>

</html>
