<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(164, 113, 30);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* NavbarTop */
        .navbar-top {
            background-color: rgb(244, 218, 181);
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
        }

        .title {
            padding-top: 15px;
            position: absolute;
            left: 45%;
        }

        .navbar-top ul {
            float: right;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 18px 50px 0 40px;
        }

        .navbar-top ul li {
            float: left;
        }

        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        .icon-count {
            background-color: #ff0000;
            color: rgb(164, 113, 30);
            float: right;
            font-size: 11px;
            left: -25px;
            padding: 2px;
            position: relative;
        }

        /* End */

        /* Sidenav */
        .sidenav {
            background-color: rgb(244, 218, 181);
            color: #333;
            border-bottom-right-radius: 25px;
            height: 70%;
            overflow-x: hidden;
            padding-top: 20px;
            position: absolute;
            top: 65px;
            left: 50px;
            width: 250px;
        }

        .profile {
            margin-bottom: 20px;
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .name {
            font-size: 30px;
            font-weight: bold;
            padding-top: 20px;
        }

        .job {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        .url,
        hr {
            text-align: center;
        }

        .url hr {
            margin-left: 20%;
            width: 60%;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }

        .url a:hover,
        .url .active {
            background-color: rgb(164, 113, 30);
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }

        /* End */

        /* Main */
        .main {
            top: 14px;
            margin-left: 5%;
            font-size: 28px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: rgb(244, 218, 181);
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            padding: 20px 0 20px 50px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: 490px;
            width: 80%;
        }

        .edit {
            position: absolute;
            color: #e7e7e8;
            right: 14%;
        }

        .social-media {
            text-align: center;
            width: 90%;
        }

        .fa-twitter:hover {
            color: #1da1f2 !important;
        }

        .fa-instagram:hover {
            color: #e831d8 !important;
        }

        .fa-whatsapp:hover {
            color: #25d366 !important;
        }
    </style>
</head>

<body>
    <!-- Sidenav -->
    <div class="sidenav">
        <div class="profile">
            <img src="./images/profile.jpeg" alt="Profile Picture" width="200" height="200">
            <div class="name">Sandeep Kumar</div>
            <div class="job">Superintendent of Police <br> TamilNadu - 631027</div>
        </div>
        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">Profile</a>
                <hr align="center">
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>IDENTITY</h2>
        <div class="card">
            <div class="card-body">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Sandeep K</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>sandeepkumar@gmail.com</td>
                        </tr>
                        <tr>
                            <td>CISF No.</td>
                            <td>:</td>
                            <td>874500118</td>
                        </tr>
                        <tr>
                            <td>DOB</td>
                            <td>:</td>
                            <td>19-06-1989</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>TamilNadu, India</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>:</td>
                            <td>Superintendent of Police (SP)</td>
                        </tr>
                        <tr>
                            <td>Division No.</td>
                            <td>:</td>
                            <td>229</td>
                        </tr>
                        <tr>
                            <td>Enrollment No.</td>
                            <td>:</td>
                            <td>1039807</td>
                        </tr>
                        <tr>
                            <td>Service Year</td>
                            <td>:</td>
                            <td>34</td>
                        </tr>
                        <tr>
                            <td>Cases involved</td>
                            <td>:</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>Cases Solved</td>
                            <td>:</td>
                            <td>14</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <h2>SOCIAL MEDIA</h2>
        <div class="card">
            <div class="card-body">
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="https://twitter.com/ips_association" target="_blank">
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <a href="https://www.instagram.com/indian.police/?__coig_restricted=1" target="_blank">
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>
